<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8l1-XY-H4Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Door-->
        <scene sceneID="u13-mg-AHt">
            <objects>
                <viewController title="Front Door" id="BCL-xC-aBC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vN-3n-DYR"/>
                        <viewControllerLayoutGuide type="bottom" id="ysM-aW-Frs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bn1-kw-T3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-Tv-5fy">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eGG-Tv-5fy" secondAttribute="height" multiplier="1:1" id="Z6K-me-EEc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-8h-2E9">
                                <rect key="frame" x="149.5" y="439" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pzY-OD-zVA"/>
                                </constraints>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="tIj-cp-BuW" kind="show" identifier="toCoatRoom" id="Ryi-Xu-FD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8w-8h-2E9" firstAttribute="centerX" secondItem="bn1-kw-T3G" secondAttribute="centerX" id="Gr9-FK-Q79"/>
                            <constraint firstItem="d8w-8h-2E9" firstAttribute="top" secondItem="eGG-Tv-5fy" secondAttribute="bottom" constant="20" id="LlO-xR-dy3"/>
                            <constraint firstItem="eGG-Tv-5fy" firstAttribute="leading" secondItem="bn1-kw-T3G" secondAttribute="leading" priority="750" constant="20" id="Oo3-WM-OXT"/>
                            <constraint firstAttribute="trailing" secondItem="eGG-Tv-5fy" secondAttribute="trailing" constant="20" id="diU-we-Fbc"/>
                            <constraint firstItem="eGG-Tv-5fy" firstAttribute="centerX" secondItem="bn1-kw-T3G" secondAttribute="centerX" id="qqM-1n-Iec"/>
                            <constraint firstItem="d8w-8h-2E9" firstAttribute="top" secondItem="eGG-Tv-5fy" secondAttribute="bottom" constant="20" id="s18-dU-nJK"/>
                            <constraint firstItem="eGG-Tv-5fy" firstAttribute="top" secondItem="6vN-3n-DYR" secondAttribute="bottom" constant="20" id="vSN-KM-ZfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fD-gC-t7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP5-Sf-C54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="1023.913043478261"/>
        </scene>
        <!--Coat Room-->
        <scene sceneID="rrf-RF-lzi">
            <objects>
                <viewController title="Coat Room" id="tIj-cp-BuW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGS-3p-XDe"/>
                        <viewControllerLayoutGuide type="bottom" id="0AP-YN-NcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVq-ur-MY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="jy2-P1-k38">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jy2-P1-k38" secondAttribute="height" id="2eQ-If-xlX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-QB-vJU">
                                <rect key="frame" x="20" y="439" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="dH9-Wl-eGx" kind="show" identifier="toLibrary" id="DWd-sk-9NK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbC-h9-v6Y">
                                <rect key="frame" x="144" y="439" width="87" height="30"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="aeN-fV-SEF" kind="show" identifier="toDiningRoom" id="cc5-zc-B3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-AJ-i4x">
                                <rect key="frame" x="292" y="439" width="63" height="30"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="UAx-DZ-XSU" kind="show" identifier="toStairsUp" id="hlc-0p-Fdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nfb-AJ-i4x" firstAttribute="top" secondItem="jy2-P1-k38" secondAttribute="bottom" constant="20" id="1aa-rA-90i"/>
                            <constraint firstItem="jy2-P1-k38" firstAttribute="centerX" secondItem="KVq-ur-MY2" secondAttribute="centerX" id="EcB-jx-fN7"/>
                            <constraint firstAttribute="trailing" secondItem="jy2-P1-k38" secondAttribute="trailing" constant="20" id="IaK-0U-kJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nfb-AJ-i4x" secondAttribute="trailing" constant="4" id="IfN-mf-jKM"/>
                            <constraint firstItem="cFa-QB-vJU" firstAttribute="top" secondItem="jy2-P1-k38" secondAttribute="bottom" constant="20" id="Pia-8Z-Q6i"/>
                            <constraint firstItem="cFa-QB-vJU" firstAttribute="leading" secondItem="jy2-P1-k38" secondAttribute="leading" id="Qjh-2Z-Xkd"/>
                            <constraint firstItem="jy2-P1-k38" firstAttribute="leading" secondItem="KVq-ur-MY2" secondAttribute="leading" constant="20" id="fpW-eP-1ay"/>
                            <constraint firstItem="jy2-P1-k38" firstAttribute="top" secondItem="TGS-3p-XDe" secondAttribute="bottom" constant="20" id="ifE-Cu-vwF"/>
                            <constraint firstItem="rbC-h9-v6Y" firstAttribute="top" secondItem="jy2-P1-k38" secondAttribute="bottom" constant="20" id="kyC-jg-tj0"/>
                            <constraint firstItem="rbC-h9-v6Y" firstAttribute="centerX" secondItem="KVq-ur-MY2" secondAttribute="centerX" id="orb-dz-ufm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3a-Tj-t6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="1023"/>
        </scene>
        <!--Library-->
        <scene sceneID="le3-fR-Ff3">
            <objects>
                <viewController title="Library" id="dH9-Wl-eGx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMp-9x-oy6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vor-XJ-1XU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KV7-PJ-16b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-f2-Mdm">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oAP-f2-Mdm" secondAttribute="height" id="3g7-va-RDc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-Ha-iZm">
                                <rect key="frame" x="134" y="439" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pXt-6A-rJl"/>
                                </constraints>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="9zC-FB-V84" kind="show" identifier="toSecretPassage" id="Wul-ep-T2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAP-f2-Mdm" firstAttribute="centerX" secondItem="KV7-PJ-16b" secondAttribute="centerX" id="25O-a9-Nki"/>
                            <constraint firstItem="Gvx-Ha-iZm" firstAttribute="centerX" secondItem="KV7-PJ-16b" secondAttribute="centerX" id="KNL-LX-Bag"/>
                            <constraint firstItem="Gvx-Ha-iZm" firstAttribute="top" secondItem="oAP-f2-Mdm" secondAttribute="bottom" constant="20" id="Qon-jG-doJ"/>
                            <constraint firstItem="oAP-f2-Mdm" firstAttribute="top" secondItem="YMp-9x-oy6" secondAttribute="bottom" constant="20" id="c8o-vN-eIu"/>
                            <constraint firstItem="oAP-f2-Mdm" firstAttribute="leading" secondItem="KV7-PJ-16b" secondAttribute="leading" constant="20" id="cPZ-Xg-6pI"/>
                            <constraint firstAttribute="trailing" secondItem="oAP-f2-Mdm" secondAttribute="trailing" constant="20" id="d51-kt-bhz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03G-dI-qtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ibf-YH-JQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8l1-XY-H4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKE-PO-d24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCL-xC-aBC" kind="relationship" relationship="rootViewController" id="qhK-dL-tHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFV-46-TPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="1023.913043478261"/>
        </scene>
        <!--Secret Passage-->
        <scene sceneID="eH9-qx-Zpn">
            <objects>
                <viewController title="Secret Passage" id="9zC-FB-V84" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6A-3o-ekQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SIg-5o-mSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfJ-5f-jkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys7-PC-im1">
                                <rect key="frame" x="20" y="439" width="63" height="30"/>
                                <state key="normal" title="Dungeon"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-3x-PuV">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jxh-3x-PuV" secondAttribute="height" id="d9K-rL-HsX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-uO-zHU">
                                <rect key="frame" x="243" y="439" width="112" height="30"/>
                                <state key="normal" title="Mysterious Lake"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-3o-ZgK">
                                <rect key="frame" x="130" y="439" width="75" height="30"/>
                                <state key="normal" title="Laboratory"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ys7-PC-im1" firstAttribute="leading" secondItem="jxh-3x-PuV" secondAttribute="leading" id="7Ik-gI-FPP"/>
                            <constraint firstItem="lwv-3o-ZgK" firstAttribute="top" secondItem="jxh-3x-PuV" secondAttribute="bottom" constant="20" id="D5o-ep-df7"/>
                            <constraint firstItem="bvc-uO-zHU" firstAttribute="top" secondItem="jxh-3x-PuV" secondAttribute="bottom" constant="20" id="GDg-Ez-MU0"/>
                            <constraint firstItem="bvc-uO-zHU" firstAttribute="trailing" secondItem="jxh-3x-PuV" secondAttribute="trailing" id="ObI-Ds-QBE"/>
                            <constraint firstItem="jxh-3x-PuV" firstAttribute="top" secondItem="A6A-3o-ekQ" secondAttribute="bottom" constant="20" id="Rpp-gU-olv"/>
                            <constraint firstItem="bvc-uO-zHU" firstAttribute="leading" secondItem="lwv-3o-ZgK" secondAttribute="trailing" constant="38" id="cdu-5M-7sB"/>
                            <constraint firstItem="jxh-3x-PuV" firstAttribute="leading" secondItem="jfJ-5f-jkI" secondAttribute="leading" constant="20" id="cli-cP-TN1"/>
                            <constraint firstAttribute="trailing" secondItem="jxh-3x-PuV" secondAttribute="trailing" constant="20" id="ftd-yC-PMv"/>
                            <constraint firstItem="Ys7-PC-im1" firstAttribute="top" secondItem="jxh-3x-PuV" secondAttribute="bottom" constant="20" id="z89-6B-aff"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngQ-mS-bc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818" y="319"/>
        </scene>
        <!--Dining Room-->
        <scene sceneID="ADk-nm-fTo">
            <objects>
                <viewController title="Dining Room" id="aeN-fV-SEF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3a-kC-pZh"/>
                        <viewControllerLayoutGuide type="bottom" id="hRu-pg-cUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2C-xD-LSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-YW-qUZ">
                                <rect key="frame" x="161" y="439" width="52" height="30"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="UAF-aj-bJ7" kind="show" identifier="toKitchen" id="ZzB-Pv-sU0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-CC-blb">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1sS-CC-blb" secondAttribute="height" id="VMo-CD-SVT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4Z-YW-qUZ" firstAttribute="centerX" secondItem="T2C-xD-LSp" secondAttribute="centerX" id="0Pm-wx-LNx"/>
                            <constraint firstItem="1sS-CC-blb" firstAttribute="centerX" secondItem="T2C-xD-LSp" secondAttribute="centerX" id="1hl-pL-dRt"/>
                            <constraint firstItem="1sS-CC-blb" firstAttribute="leading" secondItem="T2C-xD-LSp" secondAttribute="leading" constant="20" id="Yrs-j8-hqz"/>
                            <constraint firstAttribute="trailing" secondItem="1sS-CC-blb" secondAttribute="trailing" constant="20" id="era-DF-8yT"/>
                            <constraint firstItem="h4Z-YW-qUZ" firstAttribute="top" secondItem="1sS-CC-blb" secondAttribute="bottom" constant="20" id="ggW-OX-KYC"/>
                            <constraint firstItem="1sS-CC-blb" firstAttribute="top" secondItem="K3a-kC-pZh" secondAttribute="bottom" constant="20" id="hcf-zN-gIJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sos-dH-M5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="1023"/>
        </scene>
        <!--Stairs Up-->
        <scene sceneID="Df9-nl-Icu">
            <objects>
                <viewController title="Stairs Up" id="UAx-DZ-XSU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwf-e0-hPW"/>
                        <viewControllerLayoutGuide type="bottom" id="GgP-3q-pN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sp4-Et-DXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-YY-oSS">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rJB-YY-oSS" secondAttribute="height" id="cBC-Pi-WxK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-l9-YGi">
                                <rect key="frame" x="20" y="439" width="63" height="30"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="WtW-ej-6Oe" kind="show" identifier="toBedroom" id="QKN-J4-Wuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-AE-XYB">
                                <rect key="frame" x="288" y="439" width="67" height="30"/>
                                <state key="normal" title="Bathroom"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zq2-AE-XYB" firstAttribute="trailing" secondItem="rJB-YY-oSS" secondAttribute="trailing" id="2Qg-Ul-Avk"/>
                            <constraint firstItem="rJB-YY-oSS" firstAttribute="centerX" secondItem="sp4-Et-DXH" secondAttribute="centerX" id="2a5-EZ-zB4"/>
                            <constraint firstItem="Zq2-AE-XYB" firstAttribute="top" secondItem="rJB-YY-oSS" secondAttribute="bottom" constant="20" id="E0n-tc-6Ju"/>
                            <constraint firstItem="sRr-l9-YGi" firstAttribute="top" secondItem="rJB-YY-oSS" secondAttribute="bottom" constant="20" id="e3I-8W-fy1"/>
                            <constraint firstItem="rJB-YY-oSS" firstAttribute="leading" secondItem="sp4-Et-DXH" secondAttribute="leading" constant="20" id="f0j-4G-wQ3"/>
                            <constraint firstItem="rJB-YY-oSS" firstAttribute="top" secondItem="Fwf-e0-hPW" secondAttribute="bottom" constant="20" id="jlE-dZ-H2a"/>
                            <constraint firstAttribute="trailing" secondItem="rJB-YY-oSS" secondAttribute="trailing" constant="20" id="kwq-oz-Ak3"/>
                            <constraint firstItem="sRr-l9-YGi" firstAttribute="leading" secondItem="rJB-YY-oSS" secondAttribute="leading" id="xbR-zf-uzV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L70-dx-GLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="1772"/>
        </scene>
        <!--Bedroom-->
        <scene sceneID="I6z-zq-FiT">
            <objects>
                <viewController title="Bedroom" id="WtW-ej-6Oe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x44-PK-cIz"/>
                        <viewControllerLayoutGuide type="bottom" id="dxS-IL-WBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeH-If-n7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="x79-on-aAZ">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x79-on-aAZ" secondAttribute="height" id="91e-Qd-nSL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x79-on-aAZ" secondAttribute="trailing" constant="20" id="1JH-Tv-wsr"/>
                            <constraint firstItem="x79-on-aAZ" firstAttribute="leading" secondItem="ZeH-If-n7p" secondAttribute="leading" constant="20" id="RAi-s8-JdP"/>
                            <constraint firstItem="x79-on-aAZ" firstAttribute="top" secondItem="x44-PK-cIz" secondAttribute="bottom" constant="20" id="loE-Fq-UsN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwE-Yg-njV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="2533"/>
        </scene>
        <!--Kitchen-->
        <scene sceneID="T9N-yc-14V">
            <objects>
                <viewController title="Kitchen" id="UAF-aj-bJ7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWF-uY-dVT"/>
                        <viewControllerLayoutGuide type="bottom" id="hsf-z0-5SA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h70-36-H1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-3u-nTJ">
                                <rect key="frame" x="148" y="439" width="78" height="30"/>
                                <state key="normal" title="Back Porch"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="nga-P0-PDD">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nga-P0-PDD" secondAttribute="height" id="X4F-v9-g7E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nga-P0-PDD" firstAttribute="leading" secondItem="h70-36-H1A" secondAttribute="leading" constant="20" id="65S-Fj-Azg"/>
                            <constraint firstItem="h7g-3u-nTJ" firstAttribute="top" secondItem="nga-P0-PDD" secondAttribute="bottom" constant="20" id="ETT-em-6Sw"/>
                            <constraint firstAttribute="trailing" secondItem="nga-P0-PDD" secondAttribute="trailing" constant="20" id="ZWX-zk-23q"/>
                            <constraint firstItem="nga-P0-PDD" firstAttribute="top" secondItem="lWF-uY-dVT" secondAttribute="bottom" constant="20" id="nWw-Qr-9WK"/>
                            <constraint firstItem="h7g-3u-nTJ" firstAttribute="centerX" secondItem="h70-36-H1A" secondAttribute="centerX" id="uv6-Ds-sVw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcH-uZ-STO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817" y="1022"/>
        </scene>
        <!--Mysterious Lake-->
        <scene sceneID="446-Gb-r1j">
            <objects>
                <viewController title="Mysterious Lake" id="q3D-6w-NiS" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Deb-yb-SNT"/>
                        <viewControllerLayoutGuide type="bottom" id="0iy-9U-PeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cF7-6b-gMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQO-lT-Ypb">
                                <rect key="frame" x="16" y="159" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug9-99-Zha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5687" y="319"/>
        </scene>
        <!--Back Porch-->
        <scene sceneID="UvA-kT-xDI">
            <objects>
                <viewController title="Back Porch" id="B1l-n5-tyg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGs-eY-MsB"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zc-oR-1ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzZ-Z8-uUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-5x-1SF">
                                <rect key="frame" x="89" y="188" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDB-dx-SqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5742" y="1023"/>
        </scene>
        <!--Bathroom-->
        <scene sceneID="DQe-Ez-ALv">
            <objects>
                <viewController title="Bathroom" id="K5A-rn-LKC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUb-yW-evC"/>
                        <viewControllerLayoutGuide type="bottom" id="xIs-Ny-fv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHs-aW-fR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-D4-cvh">
                                <rect key="frame" x="29" y="71" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOt-Qa-aVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394" y="2533"/>
        </scene>
        <!--Laboratory-->
        <scene sceneID="CPS-eg-cxg">
            <objects>
                <viewController title="Laboratory" id="EZi-uE-fnk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUG-xp-1Rd"/>
                        <viewControllerLayoutGuide type="bottom" id="jsH-z0-PNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4g-eG-1x9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-Yy-xed">
                                <rect key="frame" x="67" y="123" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qG-Cc-oYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817" y="-460"/>
        </scene>
        <!--Dungeon-->
        <scene sceneID="Wf3-FF-nYQ">
            <objects>
                <viewController title="Dungeon" id="GYk-gT-NLr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Do-zh-zyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hd8-xe-dSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwT-BV-cnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-gV-SMR">
                                <rect key="frame" x="67" y="152" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACb-7f-oDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-460"/>
        </scene>
        <!--Generator-->
        <scene sceneID="p0e-Qs-xfW">
            <objects>
                <viewController title="Generator" id="Hhz-SY-P97" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDn-rK-ZGT"/>
                        <viewControllerLayoutGuide type="bottom" id="mdk-EL-Uc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgm-VI-ghf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8AL-BK-feb">
                                <rect key="frame" x="90" y="117" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M9-Aj-KWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817" y="-1224"/>
        </scene>
        <!--Cursed Chalice-->
        <scene sceneID="8xB-Wh-fws">
            <objects>
                <viewController title="Cursed Chalice" id="cn0-z1-kHi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaM-2L-TFy"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dt-zq-3kI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtV-O4-Ft2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-4v-Zm0">
                                <rect key="frame" x="67" y="182" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csI-lU-sGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6567" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="library" width="1024" height="1001"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
